<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplexityActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/beginnerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/complexity_button_border"
            android:text="@string/beginner_complexity"
            android:fontFamily="@font/rammettooneregular"
            android:textSize="16sp"
            android:textColor="@color/mainTheme"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/easyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/easyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/complexity_button_border"
            android:text="@string/easy_complexity"
            android:fontFamily="@font/rammettooneregular"
            android:textSize="16sp"
            android:textColor="@color/mainTheme"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/normalButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/normalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/complexity_button_border"
            android:text="@string/normal_complexity"
            android:fontFamily="@font/rammettooneregular"
            android:textSize="16sp"
            android:textColor="@color/mainTheme"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/hardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/complexity_button_border"
            android:text="@string/hard_complexity"
            android:fontFamily="@font/rammettooneregular"
            android:textSize="16sp"
            android:textColor="@color/mainTheme"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/expertButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/expertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/complexity_button_border"
            android:text="@string/expert_complexity"
            android:fontFamily="@font/rammettooneregular"
            android:textSize="16sp"
            android:textColor="@color/mainTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>